VITE_FIREBASE_API_KEY="AIzaSyBcr2VvkgHTnyb12oJmmMEdkoC7rat8eFM"
VITE_FIREBASE_AUTH_DOMAIN="dosi-1c3df.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dosi-1c3df"
VITE_FIREBASE_STORAGE_BUCKET="dosi-1c3df.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="204694755534"
VITE_FIREBASE_APP_ID="1:204694755534:web:dfe9b7b361c4f634d2589f"
